Garipov41/auth.xaml

<Page x:Class="Garipov41.auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garipov41"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="auth">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="112*" ></RowDefinition>
            <RowDefinition Height="91*" ></RowDefinition>
            <RowDefinition Height="247*" ></RowDefinition>




        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Логин" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Height="26" Width="86" Margin="5"/>
        <TextBox Name="LoginBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="200" Height="30"/>

        <TextBlock Text="Пароль" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" FontSize="20" Width="86" Margin="5"/>
        <TextBox Name="PassBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="200" Height="30"/>


        <Button Content="Войти как гость" Margin="10" Grid.Row="2" HorizontalAlignment="Right" Name="noLoginBtn" Click="noLoginBtn_Click"></Button>
        <Button Content="Войти" Margin="10" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Name="loginBtn" Click="loginBtn_Click"></Button>





    </Grid>
</Page>
