Garipov41/ProductPage.xaml

<Page x:Class="Garipov41.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garipov41"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="800">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска" TextAlignment="Right" Width="300" FontSize="20"></TextBlock>
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="300" FontSize="15">
                </TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Фильтрация по скидке" TextAlignment="Right" Width="300" FontSize="20"></TextBlock>
                <ComboBox Name="Combo" SelectionChanged="Combo_SelectionChanged" FontSize="15" Width="200">
                    <TextBlock>ВСЕ</TextBlock>
                    <TextBlock>от 0 до 9.99%</TextBlock>
                    <TextBlock>10-14.99%</TextBlock>
                    <TextBlock>от 15% и более</TextBlock>

                </ComboBox>
            </StackPanel>
            

            <WrapPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                <RadioButton Content="По возрастанию стоимости" GroupName="Sort"
                             Width="300" FontSize="20" Name="RButtonUp" Checked="RButtonUp_Checked"></RadioButton>
                <RadioButton Content="По убыванию" GroupName="Sort" Width="300" FontSize="20" Name="RbuttonDown" Checked="RbuttonDown_Checked"></RadioButton>
            </WrapPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                <TextBlock Text="количество записей: " FontSize="15"></TextBlock>
                <TextBlock Name="TBCount" FontSize="15"></TextBlock>
                <TextBlock Text=" из " FontSize="15"/>
                <TextBlock Name="TBAll" FontSize="15"></TextBlock>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Вы авторизованы как: " FontSize="15" Margin="5"></TextBlock>
                <TextBlock Name="FIOTb" Margin="5"  FontSize="15" ></TextBlock>
                <TextBlock Text="Роль:" Margin="5"  FontSize="15"></TextBlock>
                <TextBlock Name="RoleTb" Margin="5"  FontSize="15"></TextBlock>
                
                

            </StackPanel>



        </WrapPanel>




        <ListView Name="ProductListView" Grid.Row="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="800"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center" >
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Left" FontSize="20" ></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20" ></TextBlock>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" ></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="{Binding ProductCost}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" ></TextBlock>
                            <TextBlock Text=" рублей" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" ></TextBlock>

                        </StackPanel>
                        <TextBlock Text="скидка" HorizontalAlignment="Right" FontSize="20" Grid.Row="0" Grid.Column="3"  ></TextBlock>

                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" >

                            <TextBlock Text="{Binding ProductDiscountAmount}" FontWeight="Bold" HorizontalAlignment="Right" FontSize="50" ></TextBlock>
                            <TextBlock Text="%" HorizontalAlignment="Right" FontSize="50" ></TextBlock>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </Grid>
</Page>
